NTU-CCA-HVAC-OPTIM-a842a748/EnergyPlus-Core-Python/.github/actions/publishing/action.yml
name: 'Publishing'
description: 'Publish packaged artifacts'

inputs:
  python_version:
    description: '[Python] Python version for publishing'
    required: false
    default: '3.10'

  files_wheels:
    description: '.whl (wheels) to publish'
    required: true

  prerelease:
    description: 'Prerelease'
    required: false
    default: ${{ !startsWith(github.ref, 'refs/tags/') }}

  dest_github_release:
    description: '[Destination] GitHub Release'
    required: false
    default: 'false'
  secret_github_token:
    description: '[Secret] GitHub release: token'
    required: false
    default: ${{ github.token }}

  dest_pypi_test:
    description: '[Destination] PyPI (Test)'
    required: false
    default: 'false'
  _TODO_secret_pypi_test_token:
    description: '[Secret] PyPI (Test) release: token'
    required: false
    default: ''

  dest_pypi:
    description: '[Destination] PyPI'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
  - name: Set up Python
    uses: actions/setup-python@v4
    with:
      python-version: ${{ inputs.python_version }}

  - name: Install dependencies
    shell: sh
    run: |
      python -m pip install --upgrade twine

  - name: Check source and wheel distributions
    shell: sh
    run: |
      python -m twine check --strict ${{ inputs.files_wheels }}

  - name: GitHub Release
    id: create_release
    uses: softprops/action-gh-release@v1
    with:
      files: ${{ inputs.files_wheels }}
      token: ${{ inputs.secret_github_token }}
      prerelease: ${{ inputs.prerelease }}

  - name: Publish package to TestPyPI
    uses: pypa/gh-action-pypi-publish@v1.8.5
    with:
      repository_url: https://test.pypi.org/legacy/
    if: ${{ inputs.dest_pypi_test == 'true' }}

  - name: Publish package to PyPI
    uses: pypa/gh-action-pypi-publish@v1.8.5
    if: ${{ inputs.dest_pypi == 'true' }}

NTU-CCA-HVAC-OPTIM-a842a748/EnergyPlus-Core-Python/.github/workflows/release_linux.yaml
- name: Publish packages
  uses: ./.github/actions/publishing
  with:
    files_wheels: ${{ steps.packaging.outputs.files_wheels }}
    dest_github_release: 'true'
    dest_pypi_test: 'false'
    dest_pypi: 'false'