NTU-CCA-HVAC-OPTIM-a842a748/EnergyPlus-Core-Python/.github/actions/packaging/action.yml
name: 'Packaging'
description: 'Build and package repository'

inputs:
  build_options: 
    description: 'Arguments passed to `python -m build`'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Set up Python
      id: setup-python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ env.Python_REQUIRED_VERSION }}

    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        submodules: 'recursive'

    - name: Build and package
      shell: sh
      env:
        SKBUILD_CONFIGURE_OPTIONS: |
          ${{ env.BUILD_CONFIGURE_OPTIONS }}

          -D CMAKE_BUILD_TYPE:STRING=${{ env.BUILD_TYPE }}

          -D LINK_WITH_PYTHON:BOOL=${{ env.BUILD_COMPONENT_PYTHON_PLUGIN == 'true' && 'ON' || 'OFF' }} 
          -D Python_REQUIRED_VERSION:STRING=${{ steps.setup-python.outputs.python-version }}
          
          -D DOCUMENTATION_BUILD:STRING=${{ env.BUILD_COMPONENT_DOCUMENTATION == 'true' && 'BuildWithAll' || 'DoNotBuild' }}
          ${{ env.BUILD_COMPONENT_DOCUMENTATION == 'true' && '-D TEX_INTERACTION:STRING="batchmode"' || '' }}
        SKBUILD_BUILD_OPTIONS: |
          ${{ env.BUILD_BUILD_OPTIONS }}
      run: |
        python3 -m pip install --upgrade build
        python3 -m build --config-setting=--quiet ${{ inputs.build_options }}

NTU-CCA-HVAC-OPTIM-a842a748/EnergyPlus-Core-Python/.github/workflows/release_windows.yaml
- name: Create packages
  uses: ./.github/actions/packaging
  env:
    BUILD_TYPE: Release

    BUILD_COMPONENT_OPENGL: 'false'
    BUILD_COMPONENT_DOCUMENTATION: 'false'
    BUILD_COMPONENT_PYTHON_PLUGIN: 'false'

    BUILD_CONFIGURE_OPTIONS: |
      -A ${{ matrix.vs-generator }}
      -D ENABLE_PCH:BOOL=ON
      -D BUILD_FORTRAN:BOOL=OFF

    BUILD_BUILD_OPTIONS: |
      -j 1

    Python_REQUIRED_VERSION: '3.10'

  with:
    # TODO
    build_options: |
      --wheel
      --config-setting=--generator='Visual Studio 16 2019'
      --config-setting=-j1

NTU-CCA-HVAC-OPTIM-a842a748/EnergyPlus-Core-Python/.github/workflows/release_windows.yaml
- name: Create packages
  uses: ./.github/actions/packaging
  with:
    # TODO
    build_options: |
      --no-isolation

NTU-CCA-HVAC-OPTIM-a842a748/EnergyPlus-Core-Python/.github/workflows/release_windows.yaml
- name: Create packages
  uses: ./.github/actions/packaging
  env:
    BUILD_TYPE: Release

    BUILD_COMPONENT_OPENGL: 'false'
    BUILD_COMPONENT_DOCUMENTATION: 'false'
    BUILD_COMPONENT_PYTHON_PLUGIN: 'false'

    BUILD_CONFIGURE_OPTIONS: |
      -D ENABLE_PCH:BOOL=ON
      -D BUILD_FORTRAN:BOOL=OFF

    BUILD_BUILD_OPTIONS: |
      -j 1

    Python_REQUIRED_VERSION: '3.10'

    CMAKE_GENERATOR: 'Visual Studio 16 2019'

  with:
    # TODO
    build_options: |
      --wheel
      --config-setting=--build-option=--generator='Visual Studio 16 2019'
      --config-setting=--build-option=-j1

NTU-CCA-HVAC-OPTIM-a842a748/EnergyPlus-Core-Python/.github/workflows/release_windows.yaml
- name: Create packages
  uses: ./.github/actions/packaging
  env:
    BUILD_TYPE: Release

    BUILD_COMPONENT_OPENGL: 'false'
    BUILD_COMPONENT_DOCUMENTATION: 'false'
    BUILD_COMPONENT_PYTHON_PLUGIN: 'false'

    BUILD_CONFIGURE_OPTIONS: |
      -D ENABLE_PCH:BOOL=ON
      -D BUILD_FORTRAN:BOOL=OFF

    BUILD_BUILD_OPTIONS: |
      -j 1

    Python_REQUIRED_VERSION: '3.10'

    CMAKE_GENERATOR: 'Visual Studio 16 2019'

  with:
    # TODO
    build_options: |
      --wheel
      --config-setting=--build-option=--generator='Visual Studio 16 2019'